{
  "ConnectionStrings": {
     "DefaultConnection": "Server=app.fit.ba, 1431;Database=p2103_dlwms;Trusted_Connection=False;User ID=p2103_dlwms; Password=2k2u2S~m;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
